{
  "name": "Mon voyage des lettres CP",
  "short_name": "Lecture CP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#1cb0f6",
  "orientation": "landscape",
  "description": "Fiches de lecture CP en plein écran pour tablette et téléphone."
}
